# Environment Variables for APIs Service

# Server Configuration
PORT=4000

# Database
DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"

# Redis
REDIS_URL="redis://localhost:6379"

# Auth0 Configuration
AUTH0_SECRET="your-auth0-secret"
AUTH0_BASE_URL="http://localhost:4000"
AUTH0_ISSUER_BASE_URL="https://dev-lyuzcmb11nq1kss6.us.auth0.com/"
AUTH0_CLIENT_ID="your-client-id"
AUTH0_CLIENT_SECRET="your-client-secret"
